{
    "include": [
        "./src/**/*.ts",
        "./test/**/*.ts"
    ],
    "exclude": [
        "./dist/**/*",
        "./externals/**/*",
        "./src/**/*.js",
        "./src/**/*.jsx"
    ],
    "compilerOptions": {
        "outDir": "./dist/",
        "paths": {
            "@fest-lib/*": [
                "../../shared/fest/*",
                "./node_modules/@fest-lib/*"
            ],
            "@fest-lib/cdnImport": [
                "../../cdnImport.mjs",
                "./node_modules/@fest-lib/cdnImport"
            ],
            "@fest-lib/dom": [
                "../../shared/fest/dom/index.ts",
                "./node_modules/@fest-lib/dom/src/index.ts"
            ],
            "@fest-lib/core": [
                "../../shared/fest/core/index.ts",
                "./node_modules/@fest-lib/core/src/index.ts"
            ],
            "@fest-lib/veela": [
                "./src/ts/index.ts",
                "./node_modules/@fest-lib/veela/src/index.ts"
            ],
            "@fest-lib/veela-runtime": [
                "./src/scss/runtime/index.ts",
                "./node_modules/@fest-lib/veela-runtime/src/index.ts"
            ],
            "veela-lib": [
                "./src/scss/lib/index.scss",
                "./node_modules/@fest-lib/veela-lib/src/index.ts"
            ],
            "veela-lib/*": [
                "./src/scss/lib/*",
                "./node_modules/@fest-lib/veela-lib/*/src/index.ts"
            ]
        },
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ESNext",
            "DOM",
            "WebWorker"
        ],
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowArbitraryExtensions": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": false,
        "declaration": false,
        "noImplicitThis": false,
        "inlineSources": true,
        "inlineSourceMap": true,
        "sourceMap": false,
        "typeRoots": [
            "plugins/global.d.ts"
        ],
        "experimentalDecorators": true,
        "noEmit": true,
        "noEmitOnError": true,
        "noEmitHelpers": true
    },
    "compileOnSave": false
}
